spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


mybatis.config-location: classpath:/mybatis-config.xml
mybatis.mapper-locations: classpath*:/mybatis/mapper/*Mapper.xml

spring.datasource.url: jdbc:mysql://localhost:3306/smart_park?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: mysql

server.address=0.0.0.0